<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageViewPronoun"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVerb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPronounSymbol"
        app:srcCompat="@drawable/outline_pronoun" />

    <ImageView
        android:id="@+id/imageViewVerb"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNoun"
        app:layout_constraintStart_toEndOf="@+id/imageViewPronoun"
        app:layout_constraintTop_toBottomOf="@+id/imageViewVerbSymbol"
        app:srcCompat="@drawable/outline_verb" />

    <ImageView
        android:id="@+id/imageViewNoun"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAdjective"
        app:layout_constraintStart_toEndOf="@+id/imageViewVerb"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNounSymbol"
        app:srcCompat="@drawable/outline_noun" />

    <ImageView
        android:id="@+id/imageViewAdjective"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNoun"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAdjectiveSymbol"
        app:srcCompat="@drawable/outline_adjective" />

    <ImageView
        android:id="@+id/imageViewPronounSymbol"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPronoun"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVerbSymbol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/symbol_pronoun" />

    <ImageView
        android:id="@+id/imageViewVerbSymbol"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewVerb"
        app:layout_constraintEnd_toStartOf="@+id/imageViewNounSymbol"
        app:layout_constraintStart_toEndOf="@+id/imageViewPronounSymbol"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/symbol_verb" />

    <ImageView
        android:id="@+id/imageViewNounSymbol"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewNoun"
        app:layout_constraintEnd_toStartOf="@+id/imageViewAdjectiveSymbol"
        app:layout_constraintStart_toEndOf="@+id/imageViewVerbSymbol"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/symbol_noun" />

    <ImageView
        android:id="@+id/imageViewAdjectiveSymbol"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewAdjective"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewNounSymbol"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@drawable/symbol_adjective" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPronoun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewVerb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewVerb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewNoun"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewPronoun"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNoun"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewAdjective"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewVerb"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAdjective"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewNoun"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/checkWorkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        app:backgroundTint="#4CAF50"
        app:fabSize="auto"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/checkbox_on_background" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/readButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/checkWorkButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="#000000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPronounSymbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkWorkButton" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPronoun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewNoun" />

</androidx.constraintlayout.widget.ConstraintLayout>